include: /gitlab-templates/craft-android-base.yml

workflow:
  rules:
    # Prevent branch pipelines if an MR is open on the branch.
    - if: $CI_COMMIT_BRANCH && $CI_PIPELINE_SOURCE == "push" && $CI_OPEN_MERGE_REQUESTS
      when: never
    # Allow merge request pipelines.
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    # Build tags and branches too
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH

.android_qt6:
  image: invent-registry.kde.org/sysadmin/ci-images/android-qt65:latest
  variables:
    KDECI_CRAFT_CONFIG: ci-utilities/craft/qt6/CraftConfig.ini

craft_android_qt65_arm32:
  extends:
    - .craft_android_base
    - .android_qt6
  variables:
    KDECI_CRAFT_PLATFORM: android-arm-clang
  artifacts:
    expire_in: 3 days
    when: always
    paths:
      - ".kde-ci-packages/"
      - app-bundle-artifacts/
      - "$KDECI_CRAFT_PLATFORM/logs/"

craft_android_qt65_arm64:
  extends:
    - .craft_android_base
    - .android_qt6
  variables:
    KDECI_CRAFT_PLATFORM: android-arm64-clang
  artifacts:
    expire_in: 3 days
    when: always
    paths:
      - ".kde-ci-packages/"
      - app-bundle-artifacts/
      - "$KDECI_CRAFT_PLATFORM/logs/"

craft_android_qt65_x86_64:
  extends:
    - .craft_android_base
    - .android_qt6
  variables:
    KDECI_CRAFT_PLATFORM: android-x86_64-clang
  artifacts:
    expire_in: 3 days
    when: always
    paths:
      - ".kde-ci-packages/"
      - app-bundle-artifacts/
      - "$KDECI_CRAFT_PLATFORM/logs/"

craft_android_qt65_fdroid:
  extends:
    - .craft_android_fdroid
    - .android_qt6
  needs:
    - craft_android_qt65_arm32
    - craft_android_qt65_arm64
    - craft_android_qt65_x86_64
